MainWindow.xaml

<Window x:Class="UtaFormatix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtaFormatix"
        mc:Ignorable="d"
        Title="UtaFormatix" Height="197.782" Width="579.881" Background="#FF131313" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="Resources/H 256.ico">
    <Grid Margin="0,0,0,2.071" AllowDrop="True" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" Drop="Grid_Drop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="148" Margin="44,84,-49.222,-65.182" VerticalAlignment="Top" Width="579" Source="Resources/title.png" Opacity="0.04" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.765"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="BtnExportCcs" HorizontalAlignment="Center" Height="102" VerticalAlignment="Center" Width="102" Source="Resources/cevio.png" Cursor="Hand" MouseEnter="BtnExportCcs_MouseEnter" Grid.Column="3"/>
        <Image x:Name="BtnExportCcs_Cover" HorizontalAlignment="Center" Height="102" VerticalAlignment="Center" Width="102" Source="Resources/export.png" MouseUp="ExportCcs" Cursor="Hand" MouseLeave="BtnExportCcs_Cover_MouseLeave" Visibility="Hidden" Grid.Column="3"/>
        <Image x:Name="BtnExportUst" HorizontalAlignment="Center" Height="102" VerticalAlignment="Center" Width="102" Source="Resources/utau.png" Cursor="Hand" MouseEnter="BtnExportUst_MouseEnter" Grid.Column="2"/>
        <Image x:Name="BtnExportUst_Cover" HorizontalAlignment="Center" Height="102" VerticalAlignment="Center" Width="102" Source="Resources/export.png" MouseUp="ExportUst" Cursor="Hand"  MouseLeave="BtnExportUst_Cover_MouseLeave" Visibility="Hidden" Grid.Column="2"/>
        <Image x:Name="BtnExportVsqx" HorizontalAlignment="Center" Height="102" VerticalAlignment="Center" Width="102" Source="Resources/vocaloid.png" Cursor="Hand" MouseEnter="BtnExportVsqx_MouseEnter" Grid.Column="1"/>
        <Image x:Name="BtnExportVsqx_Cover" HorizontalAlignment="Center" Height="102" VerticalAlignment="Center" Width="102" Source="Resources/export.png" MouseUp="ExportVsq4" Cursor="Hand" MouseLeave="BtnExportVsqx_Cover_MouseLeave" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="BtnImport" HorizontalAlignment="Center" Height="102" VerticalAlignment="Center" Width="102" Source="Resources/import.png" Cursor="Hand" MouseEnter="BtnImport_MouseEnter"/>
        <Image x:Name="BtnImport_Cover" HorizontalAlignment="Center" Height="102" VerticalAlignment="Center" Width="102" Source="Resources/import3.png" MouseUp="Import" Cursor="Hand" MouseLeave="BtnImport_Cover_MouseLeave" Visibility="Hidden"/>
        <Label x:Name="LblVer" Content="Label" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Foreground="#FF767676" Grid.Column="3"/>
        <Image x:Name="Droping" HorizontalAlignment="Center" Height="198" VerticalAlignment="Center" Width="580" Source="Resources/white_cover.png" Cursor="Hand" Opacity="0.9" Stretch="None" Visibility="Hidden" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
